<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(37, 37, 37);
                color: white;
            }
            .custom-font {
                font-family: "Do not click this button, please. you will face DIRE consequences if you do." sans-serif;
                font-size: 50px;
                font-weight: bold, italic;
                color: white;
            }
            html, body {
                height: 100%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bigger-button {
                width: - 150;
                height: - 100;
            }
        </style>
        <body>
            <p><h1>Do not click this button, please. you will face DIRE consequences if you do.</h1></p>
            <button id="funnyhehe">dont click me...</button>
        <script>
            const btn = document.getElementById("funnyhehe")
btn.addEventListener("click", function() {
 let txt
 if (confirm("DONT CLICK OK!!! if you do, you agree to having your browser spamming you with youtube pages.") == true) {
  // You clicked OK.
          txt = "well, I WARNED YOU!!!";
        alert(txt);
        while (true) {
                console.log("Window Number " + i);
                window.open("https://youtube.com/watch?v=A-U4E7AxA9I");
                // Insert funny link here lol
}
 } else {
 // You cancelled
txt = "good, thanks! i wish a happy day on ya! ur computer is saved!!! :D";
alert(txt);
 }
 var button = document.getElementById("funnyhehe");

 button.classList.add("bigger-button");

});
/*
<button id="funnyhehe">dont click me.</button>
*/
        </script>
        </body>
    </head>
</html>